@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
font-family: Roboto, Arial, sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
  background: #717171;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}

h1 {
  font-size: 1.5rem;
  color: #fff;
}

h4 {
  font-size: 17px;
  color: #fff;
  padding: 10px;
}

i {
  font-size: 1.5rem;
  color: #fff;
}

p,
a {
  font-size: 15px;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 12px 0;
}
img{
  border-radius: 15px;
}


/* header starts here */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
  padding-right: 40px;
}

.logo-img {
  position: relative;
  height: 50px;
  width: 50px;
}

#logo-txt {
  letter-spacing: -1.5px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  flex: 0 1 685px;
  margin-left: 40px;

}

.search-container form {
  position: relative;
  width: 100%;
}

.search-container input {
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #121212;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: #fff;
  font-size: 1rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  outline: none;
}

.search-container .search {
  min-width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: #313131;
  outline: none;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.search-container .mic {
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181818;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-container svg {
  margin-left: 25px;
  margin-right: 10px;
}

.profile-box {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 25px;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}


/* body container */

.body-container {
  display: flex;
  position: fixed;
  height: calc(100vh - 60px);
  top: 60px;
}


/* sidebar stars here */

.sidebar {
  padding-top: 10px;
  width: 240px;
  background-color: #0f0f0f;;
  overflow-y: scroll;
  color: #fff;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
}
.small{
  font-size: 12px;
  color: #aaa;
  font-weight: bold;
cursor: pointer;
}
.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}
.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0 24px;
  margin-bottom: 10px;
  cursor: pointer;
  height: 40px;
}

.sidebar-item:hover {
  background-color: #202020;
  border-radius: 6px;
}
.active{
    background-color: #202020;
      border-radius: 6px;
}
.sidebar-item svg {
  margin-right: 20px;
  margin-left: -15px;
 
}


/* main content starts here */

.content {
  width: calc(100vw - 240px);
  background-color: #0f0f0f;
}

.chips-wrapper {
  overflow-x: scroll;
  background-color: #0f0f0f;
  display: flex;
  padding-left: 14px;
  margin-top: 10px;

}

.chips-wrapper::-webkit-scrollbar {
  height: 0;
}
.b{
  background-color: #fff !important;
  color: black !important;
}
.chip {
  margin: 12px 6px;
  background-color: #373737;
  padding: 6px 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  white-space: nowrap;
  cursor: pointer;
  color: #fff;
  transition: .5s;
}

.chip:hover {
  background-color: #4D4D4D;
}


/* video container startrs here  */

.video-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding: 20px 25px;
  background-color: #0f0f0f;
  overflow-y: scroll;
  height: calc(100vh - 116px);
}

.video-content-cover {
  position: relative;
  transition: .5s;
  transition-delay: .05s;
}

.video-content {
  margin-bottom: 25px;
  position: relative;
  transition: .5s;
  width: 100%;
}






.video-box {
  position: relative;
  width: auto;
  height: 170px;
  display: block;
}

.video-details {
  display: flex;
  color: #fff;
  padding-top: 12px;
}



.channel-logo {
  position: relative;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.detail {
  margin-left: 12px;
}



.title {
  font-size: .9rem;
}



.channel-name {
  font-size: .8rem;
  margin-top: 10px;
  color: #aaa;
}



.views-upload {
  display: flex;
  font-size: .8rem;
  color: #aaa;
}

.btn {
  padding: 5px 0;
  color: #aaa;
  text-transform: uppercase;
  width: 100%;
  background-color: #373737;
  text-align: center;
  margin: 5px 0;
  font-size: .6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn i {
  font-size: .7rem;
  margin-right: 5px;
  color: #aaa;
}

.hidden-content {
  display: none;
  padding: 5px 10px;
  background-color: #202020;
}




/* responsive starts here */

@media (max-width:1200px) {
  .sidebar {
    /* width: 90px; */
    overflow-x: hidden;
    display: none;
  }
  
  .content {
    width: 100vw ;
  }

  .more {
    display: none;
  }
}

@media (max-width:1050px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:820px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px) {
  .video-container {
    grid-template-columns: 1fr;
  }

  .search-container,
  .ri-grid-fill {
    display: none;
  }

  .video-container {
    grid-gap: 10px;
    padding: 10px 10px;
  }

  .header {
    padding-right: 10px;
  }

  .sidebar-item{
    
  }
 .normal{
  display: none;
 }
 .sidebar-item svg {
  margin-right: 20px;
  margin-left: -10px;
   /* margin-right: none !important;
   margin-left: none !important; */
   display: block !important;
   margin: 0;
   width: 30px;
 }
}